.filterPage {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 2%;

    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: 23% 75%;
    }

    .filterSection {
        display: none;

        @media screen and (min-width: 1024px) {
            display: block;
        }

        .filtersContainer {

            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;

            .filtersContainerLocalityZone {
                display: flex;
                flex-direction: column;
                grid-area: zone;
                gap: 20px;

                div {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    label {
                        width: 30%;
                        font-family: var(--font-secondary);
                        font-weight: 600;
                        color: var(--darkgray-color);
                    }

                    select {
                        width: 100%;
                        border: none;
                        background-color: #f1f1f1;
                        height: 30px;
                        outline: none;
                        border-radius: 5px;
                        margin-top: 10px;
                    }
                }
            }

            .filtersContainerDetails {
                grid-area: rooms;

                .filtersContainerDetailsRooms {
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                    margin-top: 20px;
                    flex-direction: column;

                    div {
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        label {
                            font-family: var(--font-secondary);
                            font-weight: 600;
                            color: var(--darkgray-color);
                        }

                        input {
                            border: none;
                            background-color: #f1f1f1;
                            height: 30px;
                            outline: none;
                            border-radius: 5px;

                            width: 40px;
                            text-align: center;
                        }
                    }
                }

                .filtersContainerDetailsCategory {
                    width: 100%;
                    display: flex;
                    align-items: center;

                    label {
                        width: 30%;
                        font-family: var(--font-secondary);
                        font-weight: 600;
                        color: var(--darkgray-color);
                    }

                    select {
                        width: 70%;
                        border: none;
                        background-color: #f1f1f1;
                        height: 30px;
                        outline: none;
                        border-radius: 5px;
                        margin-top: 10px;
                    }
                }
            }


            .filtersContainerDetailsChecks {
                grid-area: checks;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 25px;
                row-gap: 0px;
                flex-wrap: wrap;
                flex-direction: column;

                label {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 8px;
                }

            }

            .buttonsFilterContainer {
                display: flex;
                justify-content: flex-end;
                gap: 15px;

                input {
                    background-color: var(--darkgray-color);
                    border: none;
                    color: var(--white-color);
                    padding: 8px 15px;
                    font-family: var(--font-secondary);
                    font-size: 1rem;
                    cursor: pointer;
                }
            }
        }
    }

    .propertiesSection {
        width: 100%;

        .highlightedContainer {
            width: 95%;
            margin: 0px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 430px));
            //justify-content: center;
            gap: 40px;
            row-gap: 40px;
        }

        .notFound {
            text-align: center;
            margin: auto;
            font-family: var(--font-base);
            color: var(--darkgray-color);
        }
    }
}